1707786357419	Rename type 'nmCommentVO'
1707786423306	Rename type 'CommentVO'
1707789707677	Move compilation unit
1707789732870	Move compilation unit
1707790033472	Delete element
1707790035446	Delete element
1707790038805	Delete element
1707790052521	Delete element
1707790341516	Rename resource 'NewFile.xml'
1707795303480	Delete element
1707796573819	Delete element
1707952597198	Rename resource 'boardRegister.js'
1707955593456	Rename type 'Test'
1707956398862	Delete element
1707957165879	Delete element
1708044250814	Rename type 'FileVO'
1708050179483	Delete element
