1707194118644	Move compilation unit
1707194177241	Rename resource 'Untitled 1'
1707198274884	Rename type 'nboard'
1707199011572	Delete element
1707199128370	Move file
1707199155667	Delete element
1707199164065	Rename resource 'home.jsp'
1707199176965	Delete element
1707199181465	Delete element
1707268755654	Delete element
1707268758100	Delete element
1707268759882	Delete element
1707269006173	Delete element
1707269252922	Delete element
1707269994964	Delete element
1707273810788	Rename resource 'register.jsp'
1707273825027	Rename resource 'list.jsp'
1707276687746	Rename resource 'board'
1707276701556	Rename resource 'nregister.jsp'
1707276705518	Rename resource 'nlist.jsp'
1707276757256	Rename type 'BoardController'
1707278917173	Delete element
1707278926903	Rename resource 'normalboard'
1707279210969	Delete elements
1707279215356	Delete element
1707279223358	Delete element
1707279333536	Rename type 'NormalBoardServiceImpl'
1707279342325	Delete element
1707283273118	Move file
1707284799042	Move file
1707284801372	Move file
1707284803931	Move file
1707350432137	Rename resource 'nboard'
1707351901278	Rename type 'nboardVO'
1707358433882	Rename resource 'nmboard'
1707364458849	Rename type 'CommentVO'
1707364478102	Rename type 'nmboardVO'
1707364527112	Rename type 'nmBoardVO'
1707364565401	Rename type 'nmboardVO'
1707365160961	Delete element
1707365570444	Delete element
1707365652684	Delete element
1707365726697	Delete elements
1707365733382	Delete elements
