1708322301897	Rename resource 'nmBoardModifyr.js'
1708391381041	Move compilation unit
1708393828389	Delete element
1708395656851	Delete element
1708395665977	Delete element
1708396569369	Delete element
1708397016589	Delete element
1708401508995	Rename type 'memberDAO'
1708401569583	Delete element
1708403325923	Delete element
1708403328288	Delete element
1708405538106	Delete elements
1708405544140	Delete element
1708568417466	Delete element
1708579668018	Delete element
1708580045939	Rename compilation unit 'abBoardVO.java'
1708580264178	Rename type 'anboard'
1708580280306	Rename type 'anBoard'
1708580573734	Rename resource 'board'
1708582132268	Copy files
1708582339540	Delete element
1708582534918	Delete element
1708582567507	Delete element
1708647455358	Delete element
1708649830724	Delete element
1708654638037	Delete element
